#jdbc.drivers=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:MyPostgres
#jdbc.username=postgres
#jdbc.password=123456
#jdbc.max=20

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.253.120:3306/graduate_employment_information?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=GYTOLTXMWVKQ
jdbc.max=20